#server.port=601

# EMAIL SETTINGS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evannhall02@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true